<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="@tkengo">
  <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
  
    <title>Fukuoka.php Vol.7 1周年に参加してきた &middot; けんごのお屋敷</title>
  
  <link rel="stylesheet" href="http://tkengo.github.io/css/common.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://tkengo.github.io/images/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/atelier-cave.light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <style type="text/css">
    @font-face {
      font-family: mplus-1p-regular;
      src: url('http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-regular.ttf') format("truetype");
      font-family: mplus-1p-bold;
      src: url('http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-bold.ttf') format("truetype");
    }
  </style>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] },
      TeX: { extensions: ["color.js"] }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>

  <body>
    <div class="container-bg">
      <div class="header">
  <header>
    <h1 class="logo"><a href="http://tkengo.github.io/">けんごのお屋敷</a></h1>
    <ul class="menu">
      <li><a href="/post">Archives</a></li>
    </ul>
  </header>
</div>

      <div class="container">
  <main>
    <header>
      <p class="day">2013-05-30</p>
      <h1><a href="http://tkengo.github.io/blog/2013/05/30/fukuoka-php-anniversary/">Fukuoka.php Vol.7 1周年に参加してきた</a></h1>
    </header>
    <article>
      

<p>2013/05/29(水)にFukuoka.php Vol.7 1周年が開催されたので、参加してきました。</p>

<p>僕もちょこちょこ参加させてもらっては、たまに発表枠をもらってしゃべったりしてたのですが、早いものでもう1年経つのですね。この1年で自分自身も大きく成長しました。後から読み返してみたら、どうも二番煎じみたいな日記になってしまいましたが、まあいっか。</p>

<h1 id="勉強会に参加する目的">勉強会に参加する目的</h1>

<p>勉強会に参加する時、どういう気持ちで参加しているでしょうか。</p>

<ul>
<li>純粋に技術の勉強をする</li>
<li>新技術に触れてモチベーションを高める</li>
</ul>

<p>それぞれ理由はあると思います。僕も最初は純粋に技術目的で参加していました。</p>

<h1 id="もっと大事なこと">もっと大事なこと</h1>

<p>もちろん技術の勉強も大事なのですが、せっかくいろんな人が集まる場なのですから、それだけじゃなくてもっと出来ることがあるはず。</p>

<p>それは</p>

<h2 id="コミュニケーション">コミュニケーション</h2>

<p>是非とも他の参加者の方達と仲良くなりたいと思っています。そこら中で言われててもうあたりまえのようなことですが、この業界では人脈はとても大事なものですよね。僕はたくさんの人といろんな視点から話せるのはとても刺激があると思います(もちろん技術についても、また日常の他愛ない話題についても)</p>

<p>昔は勉強会に参加して、最初の「こんにちはー」と、最後の「おつかれさまでしたー」ぐらいしか会話をしていませんでしたが、やっぱそれはもったいないなぁです。</p>

<p>もっと言うと、インターネット上に情報が潤沢にある今時、技術の勉強それ自体は頑張れば1人でもいくらでも出来ます。だけど、知り合いを増やすっていうことこそ、みんなが集まる勉強会みたいな場じゃないと出来ないんじゃないかなーと思います。</p>

<h2 id="そして自主的に積極的に">そして自主的に積極的に</h2>

<p>LTなんかをやります！これもよく言われることなのですが、参加者と発表者の違いはとても大きいです。考えてみると、発表者にはただの参加者よりもメリットがあるんです。</p>

<ul>
<li>説明するためのスライド作るので自分の中の知識が体系的に整理できる</li>
<li>こっちから話かけなくても向こうから話かけてきてくれる！「今日しゃべってたあのネタなんですけどね、いいですね。うちでも&hellip;」みたいな。</li>
<li>みんなに自分のことを知ってもらえる</li>
<li>なんか達成感</li>
</ul>

<p>それから、メリットとはまた違うかもしれませんが、自分のしゃべりが終わった後に質問とかたくさんでるのも嬉しいですね。みんな興味をもってくれたのかな、って思うと技術の紹介をした甲斐もあります。</p>

<p>アウトプットにフィードバックがあると嬉しいのは技術者ならみんな知っているはず！</p>

<h1 id="今回の発表">今回の発表</h1>

<p>今回のFukuoka.phpでは発表枠をいただいていましたので、VagrantとChef-soloを使った開発環境の構築の仕方について少ししゃべってきました。
実際に職場での開発に活用してます。大活躍です。</p>

<p>資料はこちら
<a href="https://speakerdeck.com/tkengo/vagrant-plus-chef-solo" target="_blank"><a href="https://speakerdeck.com/tkengo/vagrant-plus-chef-solo">https://speakerdeck.com/tkengo/vagrant-plus-chef-solo</a></a></p>

<p>なんとなく勉強会に参加している人。ちょっと気の持ちようを変えて参加してみませんか。</p>

    </article>
    <footer class="tag">
      <i class="fa fa-tag"></i>
      
        <a class="tag-link" href="tags/zsh">zsh</a>
      
    </footer>
    <ul class="snsb">
      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tkengo.github.io/blog/2013/05/30/fukuoka-php-anniversary/" data-lang="ja">ツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li>
        <div class="fb-like" data-href="http://tkengo.github.io/blog/2013/05/30/fukuoka-php-anniversary/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
      </li>
      <li>
        <a href="http://b.hatena.ne.jp/entry/http://tkengo.github.io/blog/2013/05/30/fukuoka-php-anniversary/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      </li>
    </ul>
  </main>
</div>

      <footer class="footer">
  <p class="copyright">copyright&nbsp;&copy;&nbsp;2015&nbsp;<a href="https://twitter.com/tkengo" target="_blank">&copy;tkengo</a>&nbsp;-&nbsp;Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Designed by <a href="https://twitter.com/keita_kawamoto" target="_blank">&copy;keita_kawamoto</a></p>
  <ul class="social">
    <li><a href="https://twitter.com/tkengo" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://github.com/tkengo" target="_blank"><i class="fa fa-github"></i></a></li>
  </ul>
</footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=327080140754787";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35368510-1', 'auto');
    ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </div>
  </body>
</html>
